{
    "domain": "tcl_tv_remote",
    "name": "TCL TV Remote",
    "codeowners": ["@popeen"],
    "config_flow": true,
    "documentation": "https://github.com/popeen/Home-Assistant-Custom-Component-TCL-Remote",
    "iot_class": "assumed_state",
    "issue_tracker": "https://github.com/popeen/Home-Assistant-Custom-Component-TCL-Remote/issues",
    "requirements": ["TCL-TV-Remote==0.0.1"],
    "version": "0.1.3"
}
